@import '~antd/lib/style/themes/default.less';
@import '~utils/utils.less';

.profile {
  display: flex;
  padding-top: 12px;
  .left {
    width: 348px;
  }
  .right {
    flex: 1;
    padding-left: 104px;
  }
}
