@import '~antd/lib/style/themes/default.less';
@import '~utils/utils.less';

.tableList {
  margin-left: 30px;
  margin-right: 30px;
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
