@import '~antd/lib/style/themes/default.less';
@import '~utils/utils.less';
.content {
  padding: 20px;
  .layout {
    padding: 20px 0;
    background: #fff;
    .sider {
      background: #fff;
      .div {
        padding-left: 20px;
        .button {
          margin-left: 10px;
        }
      }
      .input {
        margin-left: 10px;
        margin-right: -10px;
      }
      .icon {
        // font-size: 32px;
        color: rgba(0, 0, 0, 0.4);
        vertical-align: middle;
        cursor: pointer;
        transition: color 0.3s;

        &:hover {
          color: @primary-color;
        }
      }
    }
  }
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.card {
  margin: 20px;
}

.suggestion {
  text-align: center;
}
