@import '~antd/lib/style/themes/default.less';

.avatar_title {
  height: 22px;
  font-size: @font-size-base;
  color: @heading-color;
  line-height: 22px;
  margin-bottom: 8px;
}
.avatar {
  width: 144px;
  height: 144px;
  border-radius: 72px;
  margin-bottom: 12px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
}
.button_view {
  width: 144px;
  text-align: center;
}
