@import '~antd/lib/style/themes/default.less';
@import '~utils/utils.less';

.sider {
  background: #fff;
}
.rightContent {
  padding: 0 20px;
  min-height: 100%;
  .title {
    font-size: 20px;
    color: @heading-color;
    line-height: 28px;
    font-weight: 500;
    margin-bottom: 12px;
  }
}
